<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sumit Saha, Learn with Sumit" />
    <meta name="description" content="We love JavaScript" />
    <title>DOM - Document Object Model</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <div class="logo">
        <img src="images/logo.png" alt="Learn with Sumit" />
      </div>
      <h1 id="header" class="header">To-Do App</h1>

      <form class="new-task-container box">
        <label for="new-task">Add New Task</label>
        <input type="text" id="new-task" />
        <input type="submit" id="addTask" value="Add Task" />
      </form>

      <div class="todo-list box">
        <h2>Incomplete Tasks</h2>
        <ul id="items">
          <li class="item">
            <input type="checkbox" /><label>Task Name</label>
          </li>
          <li class="item">
            <input type="checkbox" /><label>Task Name</label>
          </li>
          <li class="item">
            <input type="checkbox" /><label>Task Name</label>
          </li>
        </ul>
      </div>
      <!--/todo-list-->

      <div class="complete-list box">
        <h2>Completed Tasks</h2>
        <ul>
          <li class="item">Task Name <button class="delete">Delete</button></li>
        </ul>
      </div>
      <!--/complete-list-->
    </section>
    <!--/container-->
    <script src="script.js"></script>
  </body>
</html>
